Database updated: 2024-04-07 19:00:00

   eth0 since 03/21/2024

          rx:  47.79 GiB      tx:  15.50 GiB      total:  63.29 GiB

   monthly
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
       Mar '24     30.43 GiB |   11.54 GiB |   41.96 GiB |  134.59 kbit/s
       Apr '24     17.36 GiB |    3.96 GiB |   21.32 GiB |  312.11 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated     76.70 GiB |   17.47 GiB |   94.17 GiB |

   daily
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
     yesterday      2.16 GiB |  310.41 MiB |    2.46 GiB |  244.52 kbit/s
         today      1.92 GiB |  249.61 MiB |    2.17 GiB |  271.89 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated      2.43 GiB |  315.29 MiB |    2.73 GiB |
