Database updated: 2024-03-30 08:00:00

   eth0 since 03/21/2024

          rx:  26.59 GiB      tx:  10.99 GiB      total:  37.59 GiB

   monthly
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
       Mar '24     26.59 GiB |   10.99 GiB |   37.59 GiB |  127.39 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated     28.11 GiB |   11.62 GiB |   39.72 GiB |

   daily
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
     yesterday      2.15 GiB |  307.54 MiB |    2.46 GiB |  244.10 kbit/s
         today      1.10 GiB |  430.81 MiB |    1.52 GiB |  452.10 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated      3.29 GiB |    1.26 GiB |    4.55 GiB |
