Database updated: 2024-04-09 17:00:00

   eth0 since 03/21/2024

          rx:  52.25 GiB      tx:  16.11 GiB      total:  68.36 GiB

   monthly
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
       Mar '24     30.43 GiB |   11.54 GiB |   41.96 GiB |  134.59 kbit/s
       Apr '24     21.83 GiB |    4.57 GiB |   26.40 GiB |  301.37 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated     75.20 GiB |   15.74 GiB |   90.93 GiB |

   daily
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
     yesterday      2.43 GiB |  354.92 MiB |    2.77 GiB |  275.88 kbit/s
         today      1.49 GiB |  203.09 MiB |    1.69 GiB |  237.32 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated      2.11 GiB |  286.72 MiB |    2.39 GiB |
