Database updated: 2024-04-09 11:00:00

   eth0 since 03/21/2024

          rx:  51.76 GiB      tx:  16.05 GiB      total:  67.80 GiB

   monthly
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
       Mar '24     30.43 GiB |   11.54 GiB |   41.96 GiB |  134.59 kbit/s
       Apr '24     21.33 GiB |    4.51 GiB |   25.84 GiB |  303.71 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated     75.66 GiB |   15.99 GiB |   91.64 GiB |

   daily
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
     yesterday      2.43 GiB |  354.92 MiB |    2.77 GiB |  275.88 kbit/s
         today      1.00 GiB |  139.74 MiB |    1.13 GiB |  245.74 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated      2.17 GiB |  304.88 MiB |    2.47 GiB |
