Database updated: 2024-03-29 04:05:00

   eth0 since 03/21/2024

          rx:  23.80 GiB      tx:  10.34 GiB      total:  34.14 GiB

   monthly
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
       Mar '24     23.80 GiB |   10.34 GiB |   34.14 GiB |  120.49 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated     26.18 GiB |   11.38 GiB |   37.57 GiB |

   daily
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
     yesterday      2.29 GiB |  303.70 MiB |    2.59 GiB |  257.19 kbit/s
         today    462.38 MiB |   74.38 MiB |  536.76 MiB |  306.31 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated      2.65 GiB |  437.18 MiB |    3.08 GiB |
