Database updated: 2024-03-29 13:00:00

   eth0 since 03/21/2024

          rx:  24.55 GiB      tx:  10.45 GiB      total:  35.00 GiB

   monthly
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
       Mar '24     24.55 GiB |   10.45 GiB |   35.00 GiB |  121.90 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated     26.66 GiB |   11.34 GiB |   38.01 GiB |

   daily
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
     yesterday      2.29 GiB |  303.70 MiB |    2.59 GiB |  257.19 kbit/s
         today      1.20 GiB |  179.11 MiB |    1.38 GiB |  253.18 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated      2.22 GiB |  330.67 MiB |    2.55 GiB |
