Database updated: 2024-04-10 22:00:00

   eth0 since 03/21/2024

          rx:  55.15 GiB      tx:  16.53 GiB      total:  71.69 GiB

   monthly
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
       Mar '24     30.43 GiB |   11.54 GiB |   41.96 GiB |  134.59 kbit/s
       Apr '24     24.73 GiB |    4.99 GiB |   29.72 GiB |  297.98 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated     74.80 GiB |   15.11 GiB |   89.91 GiB |

   daily
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
     yesterday      2.19 GiB |  309.21 MiB |    2.49 GiB |  247.96 kbit/s
         today      2.20 GiB |  330.11 MiB |    2.52 GiB |  273.48 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated      2.40 GiB |  360.12 MiB |    2.75 GiB |
