Database updated: 2024-04-10 11:00:00

   eth0 since 03/21/2024

          rx:  54.07 GiB      tx:  16.37 GiB      total:  70.44 GiB

   monthly
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
       Mar '24     30.43 GiB |   11.54 GiB |   41.96 GiB |  134.59 kbit/s
       Apr '24     23.64 GiB |    4.84 GiB |   28.48 GiB |  299.36 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated     75.00 GiB |   15.33 GiB |   90.33 GiB |

   daily
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
     yesterday      2.19 GiB |  309.21 MiB |    2.49 GiB |  247.96 kbit/s
         today      1.12 GiB |  166.41 MiB |    1.28 GiB |  277.61 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated      2.44 GiB |  363.07 MiB |    2.79 GiB |
