Database updated: 2024-03-31 18:00:00

   eth0 since 03/21/2024

          rx:  29.88 GiB      tx:  11.47 GiB      total:  41.34 GiB

   monthly
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
       Mar '24     29.88 GiB |   11.47 GiB |   41.34 GiB |  133.67 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated     30.12 GiB |   11.56 GiB |   41.68 GiB |

   daily
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
     yesterday      2.62 GiB |  654.30 MiB |    3.26 GiB |  324.04 kbit/s
         today      1.76 GiB |  262.90 MiB |    2.01 GiB |  266.86 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated      2.34 GiB |  350.54 MiB |    2.68 GiB |
