Database updated: 2024-04-06 18:55:00

   eth0 since 03/21/2024

          rx:  45.41 GiB      tx:  15.19 GiB      total:  60.60 GiB

   monthly
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
       Mar '24     30.43 GiB |   11.54 GiB |   41.96 GiB |  134.59 kbit/s
       Apr '24     14.99 GiB |    3.65 GiB |   18.64 GiB |  320.17 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated     77.67 GiB |   18.94 GiB |   96.61 GiB |

   daily
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
     yesterday      2.31 GiB |  357.50 MiB |    2.66 GiB |  264.45 kbit/s
         today      1.70 GiB |  251.13 MiB |    1.94 GiB |  245.20 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated      2.16 GiB |  318.62 MiB |    2.47 GiB |
