Database updated: 2024-03-28 20:00:00

   eth0 since 03/21/2024

          rx:  22.96 GiB      tx:  10.22 GiB      total:  33.18 GiB

   monthly
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
       Mar '24     22.96 GiB |   10.22 GiB |   33.18 GiB |  118.51 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated     25.57 GiB |   11.38 GiB |   36.95 GiB |

   daily
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
     yesterday      5.14 GiB |    3.26 GiB |    8.40 GiB |  835.32 kbit/s
         today      1.91 GiB |  249.48 MiB |    2.15 GiB |  256.46 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated      2.29 GiB |  299.38 MiB |    2.58 GiB |
