Database updated: 2024-04-14 13:00:00

   eth0 since 03/21/2024

          rx:  63.71 GiB      tx:  17.74 GiB      total:  81.45 GiB

   monthly
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
       Mar '24     30.43 GiB |   11.54 GiB |   41.96 GiB |  134.59 kbit/s
       Apr '24     33.29 GiB |    6.20 GiB |   39.49 GiB |  289.93 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated     73.74 GiB |   13.74 GiB |   87.48 GiB |

   daily
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
     yesterday      2.12 GiB |  292.39 MiB |    2.41 GiB |  239.39 kbit/s
         today      1.21 GiB |  204.63 MiB |    1.41 GiB |  259.64 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated      2.24 GiB |  377.77 MiB |    2.61 GiB |
