Database updated: 2024-04-01 18:00:00

   eth0 since 03/21/2024

          rx:  32.98 GiB      tx:  12.60 GiB      total:  45.58 GiB

   monthly
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
       Mar '24     30.43 GiB |   11.54 GiB |   41.96 GiB |  134.59 kbit/s
       Apr '24      2.56 GiB |    1.06 GiB |    3.62 GiB |  479.76 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated    102.27 GiB |   42.50 GiB |  144.76 GiB |

   daily
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
     yesterday      2.31 GiB |  335.93 MiB |    2.63 GiB |  261.92 kbit/s
         today      2.56 GiB |    1.06 GiB |    3.62 GiB |  479.76 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated      3.41 GiB |    1.42 GiB |    4.83 GiB |
