Database updated: 2024-03-28 16:00:00

   eth0 since 03/21/2024

          rx:  22.62 GiB      tx:  10.18 GiB      total:  32.80 GiB

   monthly
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
       Mar '24     22.62 GiB |   10.18 GiB |   32.80 GiB |  117.86 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated     25.35 GiB |   11.40 GiB |   36.75 GiB |

   daily
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
     yesterday      5.14 GiB |    3.26 GiB |    8.40 GiB |  835.32 kbit/s
         today      1.57 GiB |  208.57 MiB |    1.77 GiB |  263.97 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated      2.35 GiB |  312.86 MiB |    2.66 GiB |
