Database updated: 2024-04-09 21:00:00

   eth0 since 03/21/2024

          rx:  52.65 GiB      tx:  16.16 GiB      total:  68.82 GiB

   monthly
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
       Mar '24     30.43 GiB |   11.54 GiB |   41.96 GiB |  134.59 kbit/s
       Apr '24     22.23 GiB |    4.62 GiB |   26.85 GiB |  300.81 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated     75.14 GiB |   15.63 GiB |   90.76 GiB |

   daily
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
     yesterday      2.43 GiB |  354.92 MiB |    2.77 GiB |  275.88 kbit/s
         today      1.89 GiB |  259.33 MiB |    2.15 GiB |  243.84 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated      2.16 GiB |  296.38 MiB |    2.45 GiB |
