Database updated: 2024-04-01 15:00:00

   eth0 since 03/21/2024

          rx:  32.64 GiB      tx:  12.48 GiB      total:  45.12 GiB

   monthly
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
       Mar '24     30.43 GiB |   11.54 GiB |   41.96 GiB |  134.59 kbit/s
       Apr '24      2.21 GiB |  960.32 MiB |    3.15 GiB |  501.23 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated    106.23 GiB |   45.01 GiB |  151.24 GiB |

   daily
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
     yesterday      2.31 GiB |  335.93 MiB |    2.63 GiB |  261.92 kbit/s
         today      2.21 GiB |  960.32 MiB |    3.15 GiB |  501.23 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated      3.54 GiB |    1.50 GiB |    5.04 GiB |
