Database updated: 2024-04-01 17:00:00

   eth0 since 03/21/2024

          rx:  32.87 GiB      tx:  12.56 GiB      total:  45.43 GiB

   monthly
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
       Mar '24     30.43 GiB |   11.54 GiB |   41.96 GiB |  134.59 kbit/s
       Apr '24      2.45 GiB |    1.02 GiB |    3.47 GiB |  486.90 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated    103.57 GiB |   43.34 GiB |  146.92 GiB |

   daily
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
     yesterday      2.31 GiB |  335.93 MiB |    2.63 GiB |  261.92 kbit/s
         today      2.45 GiB |    1.02 GiB |    3.47 GiB |  486.90 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated      3.45 GiB |    1.44 GiB |    4.90 GiB |
