Database updated: 2024-03-30 17:00:00

   eth0 since 03/21/2024

          rx:  27.46 GiB      tx:  11.11 GiB      total:  38.57 GiB

   monthly
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
       Mar '24     27.46 GiB |   11.11 GiB |   38.57 GiB |  129.07 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated     28.65 GiB |   11.59 GiB |   40.25 GiB |

   daily
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
     yesterday      2.15 GiB |  307.54 MiB |    2.46 GiB |  244.10 kbit/s
         today      1.96 GiB |  553.36 MiB |    2.50 GiB |  350.68 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated      2.76 GiB |  781.21 MiB |    3.53 GiB |
