Database updated: 2024-04-08 10:00:00

   eth0 since 03/21/2024

          rx:  49.41 GiB      tx:  15.72 GiB      total:  65.13 GiB

   monthly
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
       Mar '24     30.43 GiB |   11.54 GiB |   41.96 GiB |  134.59 kbit/s
       Apr '24     18.98 GiB |    4.18 GiB |   23.16 GiB |  310.48 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated     76.77 GiB |   16.91 GiB |   93.68 GiB |

   daily
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
     yesterday      2.46 GiB |  318.66 MiB |    2.78 GiB |  275.94 kbit/s
         today      1.07 GiB |  160.60 MiB |    1.23 GiB |  293.47 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated      2.58 GiB |  385.43 MiB |    2.95 GiB |
