Database updated: 2024-04-09 19:00:00

   eth0 since 03/21/2024

          rx:  52.46 GiB      tx:  16.14 GiB      total:  68.60 GiB

   monthly
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
       Mar '24     30.43 GiB |   11.54 GiB |   41.96 GiB |  134.59 kbit/s
       Apr '24     22.03 GiB |    4.60 GiB |   26.63 GiB |  301.16 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated     75.19 GiB |   15.69 GiB |   90.87 GiB |

   daily
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
     yesterday      2.43 GiB |  354.92 MiB |    2.77 GiB |  275.88 kbit/s
         today      1.70 GiB |  231.95 MiB |    1.92 GiB |  241.75 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated      2.15 GiB |  292.99 MiB |    2.43 GiB |
