Database updated: 2024-04-01 16:00:00

   eth0 since 03/21/2024

          rx:  32.76 GiB      tx:  12.53 GiB      total:  45.29 GiB

   monthly
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
       Mar '24     30.43 GiB |   11.54 GiB |   41.96 GiB |  134.59 kbit/s
       Apr '24      2.34 GiB |    0.99 GiB |    3.33 GiB |  496.62 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated    105.21 GiB |   44.64 GiB |  149.85 GiB |

   daily
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
     yesterday      2.31 GiB |  335.93 MiB |    2.63 GiB |  261.92 kbit/s
         today      2.34 GiB |    0.99 GiB |    3.33 GiB |  496.62 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated      3.51 GiB |    1.49 GiB |    5.00 GiB |
