Database updated: 2024-04-14 03:00:00

   eth0 since 03/21/2024

          rx:  62.84 GiB      tx:  17.61 GiB      total:  80.46 GiB

   monthly
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
       Mar '24     30.43 GiB |   11.54 GiB |   41.96 GiB |  134.59 kbit/s
       Apr '24     32.42 GiB |    6.07 GiB |   38.49 GiB |  291.57 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated     74.10 GiB |   13.88 GiB |   87.98 GiB |

   daily
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
     yesterday      2.12 GiB |  292.39 MiB |    2.41 GiB |  239.39 kbit/s
         today    354.28 MiB |   72.11 MiB |  426.39 MiB |  331.18 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated      2.77 GiB |  576.87 MiB |    3.33 GiB |
