Database updated: 2024-04-03 11:00:00

   eth0 since 03/21/2024

          rx:  37.43 GiB      tx:  13.80 GiB      total:  51.23 GiB

   monthly
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
       Mar '24     30.43 GiB |   11.54 GiB |   41.96 GiB |  134.59 kbit/s
       Apr '24      7.00 GiB |    2.26 GiB |    9.27 GiB |  374.76 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated     85.46 GiB |   27.62 GiB |  113.08 GiB |

   daily
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
     yesterday      2.57 GiB |  755.53 MiB |    3.31 GiB |  329.27 kbit/s
         today      1.16 GiB |  193.71 MiB |    1.35 GiB |  292.64 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated      2.53 GiB |  422.63 MiB |    2.94 GiB |
