Database updated: 2024-04-07 20:00:00

   eth0 since 03/21/2024

          rx:  47.90 GiB      tx:  15.51 GiB      total:  63.41 GiB

   monthly
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
       Mar '24     30.43 GiB |   11.54 GiB |   41.96 GiB |  134.59 kbit/s
       Apr '24     17.47 GiB |    3.97 GiB |   21.44 GiB |  312.00 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated     76.69 GiB |   17.45 GiB |   94.14 GiB |

   daily
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
     yesterday      2.16 GiB |  310.41 MiB |    2.46 GiB |  244.52 kbit/s
         today      2.03 GiB |  268.27 MiB |    2.29 GiB |  273.03 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated      2.43 GiB |  321.93 MiB |    2.75 GiB |
