Database updated: 2024-03-28 21:00:00

   eth0 since 03/21/2024

          rx:  23.04 GiB      tx:  10.23 GiB      total:  33.26 GiB

   monthly
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
       Mar '24     23.04 GiB |   10.23 GiB |   33.26 GiB |  118.64 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated     25.62 GiB |   11.37 GiB |   36.99 GiB |

   daily
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
     yesterday      5.14 GiB |    3.26 GiB |    8.40 GiB |  835.32 kbit/s
         today      1.98 GiB |  257.94 MiB |    2.23 GiB |  253.81 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated      2.27 GiB |  294.78 MiB |    2.55 GiB |
