Database updated: 2024-04-02 14:00:00

   eth0 since 03/21/2024

          rx:  34.93 GiB      tx:  13.05 GiB      total:  47.98 GiB

   monthly
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
       Mar '24     30.43 GiB |   11.54 GiB |   41.96 GiB |  134.59 kbit/s
       Apr '24      4.50 GiB |    1.51 GiB |    6.01 GiB |  377.45 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated     85.34 GiB |   28.56 GiB |  113.89 GiB |

   daily
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
     yesterday      3.27 GiB |    1.34 GiB |    4.61 GiB |  457.90 kbit/s
         today      1.24 GiB |  174.48 MiB |    1.41 GiB |  239.55 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated      2.12 GiB |  299.11 MiB |    2.41 GiB |
