Database updated: 2024-04-16 21:00:00

   eth0 since 03/21/2024

          rx:  73.50 GiB      tx:  22.76 GiB      total:  96.26 GiB

   monthly
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
       Mar '24     30.43 GiB |   11.54 GiB |   41.96 GiB |  134.59 kbit/s
       Apr '24     43.07 GiB |   11.22 GiB |   54.30 GiB |  340.05 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated     81.40 GiB |   21.21 GiB |  102.61 GiB |

   daily
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
     yesterday      6.00 GiB |    4.17 GiB |   10.17 GiB |    1.01 Mbit/s
         today      2.79 GiB |  707.85 MiB |    3.48 GiB |  395.77 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated      3.19 GiB |  808.97 MiB |    3.98 GiB |
