Database updated: 2024-03-29 09:00:00

   eth0 since 03/21/2024

          rx:  24.21 GiB      tx:  10.40 GiB      total:  34.62 GiB

   monthly
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
       Mar '24     24.21 GiB |   10.40 GiB |   34.62 GiB |  121.30 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated     26.45 GiB |   11.36 GiB |   37.82 GiB |

   daily
                     rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
     yesterday      2.29 GiB |  303.70 MiB |    2.59 GiB |  257.19 kbit/s
         today    891.16 MiB |  136.47 MiB |    1.00 GiB |  266.06 kbit/s
     ------------------------+-------------+-------------+---------------
     estimated      2.32 GiB |  363.93 MiB |    2.68 GiB |
