root:$6$rSgfF5HEGQDyp.bH$uhDay9aEkp.5M8NmbXG2BxyTV7eWKt65p5sVv9mDNTN4wv/KeJiRf77cvBpL5daQRwqJE.ACrstBlQXJOc9V5.:19803:0:99999:7:::
daemon:*:18128:0:99999:7:::
bin:*:18128:0:99999:7:::
sys:*:18128:0:99999:7:::
sync:*:18128:0:99999:7:::
games:*:18128:0:99999:7:::
man:*:18128:0:99999:7:::
lp:*:18128:0:99999:7:::
mail:*:18128:0:99999:7:::
news:*:18128:0:99999:7:::
uucp:*:18128:0:99999:7:::
proxy:*:18128:0:99999:7:::
www-data:*:18128:0:99999:7:::
backup:*:18128:0:99999:7:::
list:*:18128:0:99999:7:::
irc:*:18128:0:99999:7:::
gnats:*:18128:0:99999:7:::
nobody:*:18128:0:99999:7:::
_apt:*:18128:0:99999:7:::
systemd-timesync:*:18128:0:99999:7:::
systemd-network:*:18128:0:99999:7:::
systemd-resolve:*:18128:0:99999:7:::
messagebus:*:18128:0:99999:7:::
sshd:*:18128:0:99999:7:::
systemd-coredump:!!:18128::::::
dnsmasq:*:19803:0:99999:7:::
bind:*:19803:0:99999:7:::
vnstat:*:19803:0:99999:7:::
stunnel4:!:19803:0:99999:7:::
msmtp:*:19803:0:99999:7:::
_chrony:*:19803:0:99999:7:::
