AUTO_UPGRADE='1'
UPGRADE_HASH='ebaa39b03facfa1a2bafae0ea1ffc8ab08dce8e9'
DEFAULT_ACME_SERVER='https://acme-v02.api.letsencrypt.org/directory'
USER_PATH='/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
