HTTP/2 200 
server: GitHub.com
date: Wed, 27 Mar 2024 20:14:57 GMT
cache-control: public, max-age=60, s-maxage=60
vary: Accept, Accept-Encoding, Accept, X-Requested-With
last-modified: Wed, 27 Mar 2024 16:24:06 GMT
x-github-api-version-selected: 2022-11-28
access-control-expose-headers: ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Used, X-RateLimit-Resource, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, X-GitHub-SSO, X-GitHub-Request-Id, Deprecation, Sunset
access-control-allow-origin: *
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'
content-type: application/json; charset=utf-8
x-poll-interval: 300
x-github-media-type: github.v3; format=json
etag: W/"da290015f18e439c34c8a837f790f2bb8b9bb85c806dc4e74e673df41c4aefea"
x-ratelimit-limit: 60
x-ratelimit-remaining: 59
x-ratelimit-reset: 1711574103
x-ratelimit-resource: core
x-ratelimit-used: 1
accept-ranges: bytes
content-length: 357
x-github-request-id: BBE6:3D9D6B:A9C5B2:AF0897:66047E46

