HTTP/2 200 
server: GitHub.com
date: Wed, 03 Apr 2024 20:14:57 GMT
cache-control: public, max-age=60, s-maxage=60
vary: Accept, Accept-Encoding, Accept, X-Requested-With
last-modified: Wed, 03 Apr 2024 19:40:06 GMT
x-github-api-version-selected: 2022-11-28
access-control-expose-headers: ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Used, X-RateLimit-Resource, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, X-GitHub-SSO, X-GitHub-Request-Id, Deprecation, Sunset
access-control-allow-origin: *
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'
content-type: application/json; charset=utf-8
x-poll-interval: 300
x-github-media-type: github.v3; format=json
etag: W/"2a7b0528dec69cd01ddd3e1f9d6b32970139ebeb718ed326ba17125029ac0911"
x-ratelimit-limit: 60
x-ratelimit-remaining: 58
x-ratelimit-reset: 1712178901
x-ratelimit-resource: core
x-ratelimit-used: 2
accept-ranges: bytes
content-length: 357
x-github-request-id: B7A2:3816AF:857F8A:8963EB:660DB8C8

